# SalesforceDeploymentSample

./: JenkinsCIExample.pptx  README.md  build.properties  build.xml  config.xml
src/: package.xml
src/pages/: Test.page  Test.page-meta.xml
