<project name="Salesforce CI sample" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>
    <!-- Set default directory -->
 	<condition property="metadata.directory" value="src"> <not> <isset property="sf.org"/> </not> </condition>
 	<!-- Set default properties file -->
 	<condition property="sf.org" value="build"> <not> <isset property="sf.org"/> </not> </condition>
    <property file="${sf.org}.properties"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>    
	
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
    
    <target name="deployCodeCheckOnly">
    <!-- Shows check only; never actually saves to the server -->
		<echo>
properties file    : ${sf.org}.properties
sf.username        : ${sf.username}
sf.serverurl       : ${sf.serverurl}
metadata.directory : ${metadata.directory}
		</echo>		
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" 
      serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${metadata.directory}" checkOnly="true"/>
    </target>
	
	
	
</project>
